<!DOCTYPE html>

<html>
<head>
    <title> European History [AP] | WorldHub | By Suthikshnan Karthik </title>
    <link href="https://fonts.googleapis.com/css?family=Lora|Open+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/stylesheet.css" />
    <link href="https://fonts.googleapis.com/css?family=Lora|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/elusive-icons/2.0.0/css/elusive-icons.min.css">
    <style>
        .navbar {
            font-family: 'Open Sans', sans-serif;
            border-radius: 0px;
            background-color: #002171;
            border-color: #002171;
            border-bottom-color: #fafafa;
        }
        
        .navbar-brand {
            margin-left: 20%;
        }
        
        .label-warning {
            color: #212121;
        }
        
        .material-icons.md-36 {
            color: rgba(250,250,250,1);
        }
        
        .fa-home {
            color: #fafafa;
            font-size: 150%;
        }
        
        body {
            border-color: #002171;
            font-family: 'Open Sans', sans-serif;
        }
        
        #large {
            font-size: 350%;
        }
        
        #content {
            padding: 7.5%;
        }
        
        iframe {
            margin-left: 0px;
            padding: 7.5%;
        }
    </style>
</head>
<body>
    <script>
        function setURL(url){
            document.getElementById('frame').src = url;
        }
        
        function iframeLoaded() {
            var iFrameID = document.getElementById('frame');
            if(iFrameID) {
                iFrameID.height = "";
                iFrameID.height = iFrameID.contentWindow.document.body.scrollHeight + "px";
            }   
        }
    </script>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/euro/euro-home.html"><span class="color-white">W</span> <span class="color-orange">H</span><span class="color-blue"> <span class="color-white">-</span> <b>E U R O</b></span></a>
        </div>
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="color-white">The Renaissance</span>
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a type="button" onClick="setURL('/euro/ren/The Origin of Renaissance')">The Origins of the Renaissance</a></li>
              <li><a href="/euro/ren/Rebirth.html">Rebirth</a></li>
              <li><a href="/euro/ren/Humanity.html"><span class="color-orange"><b>Discussion:</b></span> Humanity</a></li>
              <li><a href="/euro/ren/Art.html">Art</a></li>
              <li><a href="/euro/ren/Italy.html">The Italian Renaissance</a></li>
              <li><a href="/euro/ren/Northern%20Renaissance.html">The Northern Renaissance</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="http://greenbergapeuro.wikispaces.com/"><span class="color-white">Curriculum</span></a></li>
            <li><a href="/index.html"><i class="fa fa-home fa-fw fa-lg" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </nav>
    
    <iframe id="frame" onload='' src='/euro/ren/The%20Origin%20of%20Renaissance.html' width='100%' frameborder='0'>Page Not Loaded</iframe>
    
</body>
</html>